# kfqb-workers-union

./: .project  pom.xml  readme.md
src/main/java/cn/edu/ycm/union/container/: WorkersUnionContainer.java
src/main/java/cn/edu/ycm/union/controller/: AdminController.java  Demo.java  LoginController.java  Task.java  TaskController.java  TestRest.java  User.java  UserController.java
src/main/java/cn/edu/ycm/union/database/: DatabaseOper.java  Demo.java
src/main/java/cn/edu/ycm/union/dto/: ReturnMsg.java  TaskData.java  TaskObject.java  TaskRow.java  TaskTable.java  TaskTemplate.java  UserInfo.java
src/main/java/cn/edu/ycm/union/filters/: LoginFilter.java
src/main/java/cn/edu/ycm/union/initialization/: Initialize.java
src/main/java/cn/edu/ycm/union/service/: Demo.java  TaskService.java  UserService.java
src/main/java/cn/edu/ycm/union/userbuffer/: UserMap.java
src/main/java/cn/edu/ycm/union/utils/: Demo.java  GenerateID.java  JsonTool.java  ReturnTool.java  TaskCell.java  TaskCellType.java  TaskResult.java  TaskRow.java  TaskTemplate.java  UserTool.java  WokersUnionBootstrap.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  index_main.html
src/main/webapp/assets/css/: admin.css  form-elements.css  style.css
src/main/webapp/assets/js/: admin.js  scripts.js  user.js
src/main/webapp/css/: agency.min.css  main.css
src/main/webapp/js/: index_main.js  main.js
src/main/webapp/pages/: admin.html  index.html  main.html
src/test/java/cn/edu/ycm/union/db/: TestMongoDB.java
src/test/java/cn/edu/ycm/union/utils/: TestExcel.java
